<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap and PyScript Website</title>
    <!-- Load Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <!-- Load PyScript -->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <py-config>
        packages = ["pandas", "numpy", "plotly", "seaborn", "scipy"]
    </py-config>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        form {
            margin: 50px auto;
            max-width: 600px;
        }
        
        fieldset {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        legend {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        span {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        
        input[type="checkbox"] {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #fff;
        }
        
        .callout-container {
            position: relative;
            border: 2px solid #C2A875;
            background-color: #FFEECA;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            padding-right: 0px;
        }
        
        .close-button {
            position: absolute;
            top: -10px;
            right: 5px;
            font-size: 20px;
            line-height: 1;
            color: #fff;
            background-color: #C2A875;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .close-button:hover {
            color: #fff;
            opacity: 0.8;
            text-decoration: none;
        }
        
        .callout-message {
            font-size: 16px;
            line-height: 1.5;
            color: #C2A875;
            margin-bottom: 0;
        }
        
        .callout-message strong {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bootstrap PyScript Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <py-script>
        import pandas as pd, numpy as np, plotly.express as px, js from js import JSON, Plotly def add_div(name): display(name, target = name) def plot(fig, name): Plotly.react(name, JSON.parse(fig)) from pyodide.http import * def test_pyscript(name): df = pd.DataFrame(np.random.rand(10000,
        4), columns=['A', 'B', 'C', 'D']) fig = px.scatter_3d(df, x='A', y='B', z = 'C', color='D') fig_json = fig.to_json() plot(fig_json, name)
    </py-script>
    <!-- Main Content -->
    <div class="container mt-5">
        <h1>Welcome to my Bootstrap PyScript Website</h1>
        <p>This website uses Bootstrap CSS styling and PyScript instead of JavaScript.</p>
        <button py-click="test_pyscript('chart')" id="display">Click me to test PyScript!</button>
        <div id="chart"></div>
    </div>

    <!-- Load Bootstrap JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>